<html>
	<head>
		<title>TV Director</title>
		<style type="text/css">
		
body { min-width:750px; background-color: #FFFFFF; font-family: sans-serif; font-size: 12px; }
.btn{ height: 16px; width: 24px; margin:0; padding:0; font: 10px sans-serif;border:0;color:white;}
.btnNextPrev{ height: 16px; width: 24px; margin:0; padding:0; font: 10px sans-serif; border:0; background-color:cyan;}
.btnRemoteMissing{ background-color:red; color: white; font: 10px sans-serif; }
.btnRemoteOK{ background-color:darkgreen; color: white; font: 10px sans-serif; }
#controls{font: 11px sans-serif;}
#autopause{margin-right:15px;}
select{ font: 10px sans-serif;}
.bdr { border-left: 1px solid #FFFFFF; padding: 1px; }
.tvdir { color: #000000; display: inline-block; width: 24px; background-color: #FFFFFF; }
.tvmark { color: #000000; display: inline-block; width: 24px; background-color: #FFFFFF; }
.pos { color: #FFFFFF; display: inline-block; width: 24px; background-color: #000000; text-align: right; }
.pic { color: #FFFFFF; display: inline-block; width: 24px; background-color: #000000; text-align: right; }
.cls { color: #000000; display: inline-block; width: 60px; background-color: #DDDDDD; text-align: right; }
.veh { color: #000000; display: inline-block; width: 200px; background-color: #DDDDDD; }
.drv { color: #000000; display: inline-block; width: 150px; background-color: #DDDDDD; }
.lap { color: #000000; display: inline-block; width: 20px; background-color: #DDDDDD; text-align: right; }
.tim { color: #000000; display: inline-block; width: 60px; background-color: #DDDDDD; text-align: right; }
.htvdir { color: #000000; display: inline-block; width: 24px; font-size: smaller; }
.htvmark { color: #000000; display: inline-block; width: 24px; font-size: smaller; }
.hpos { color: #000000; display: inline-block; width: 24px; font-size: smaller; text-align: right; }
.hpic { color: #000000; display: inline-block; width: 24px; font-size: smaller; text-align: right; }
.hcls { color: #000000; display: inline-block; width: 60px; font-size: smaller; text-align: right; }
.hveh { color: #000000; display: inline-block; width: 200px; font-size: smaller; }
.hdrv { color: #000000; display: inline-block; width: 150px; font-size: smaller; }
.hlap { color: #000000; display: inline-block; width: 20px; text-align: right; font-size: smaller; }
.htim { color: #000000; display: inline-block; width: 60px; text-align: right; font-size: smaller; }
.cls_ES_P1 { background-color: #DD4444; }
.cls_ES_P2 { background-color: #DD8844; }
.cls_ES_GT1 { background-color: #4444DD; }
.cls_ES_GT2 { background-color: #4488DD; }
.bold{ font-weight:bold; }
		</style>
  		<script src="js/raphael-min.js"></script>
		<script src="js/jquery-1.6.2.min.js"></script>
		<script type="text/javascript">
var localPort = 81; 		// Portnumber used by the local rF_TVDirector Application 		
var tvVehicleId = ""; 		// ID of th TV Vehicle
var tvVehiclePosition = 0; 	// rFactor position of the TV vehicle
var currentPosition = 0;	// currently shown position
var positionsList = [];		// array of positons and rFactor positions
var currentData = []; 		// contains the last received data from the server

var modeAutoSwitch = 0;	// Automatic switching to closest battles
						// 0 = Off
						// 1 = Loop thru field (switch every x seconds)
						// 2 = Switch between closest battles (switch every x seconds)
						// 3 = Switch randomly
var autoMaxGap = 10.000;// max gap to be considered as "close"
var autoSwitchTime = 10;// Switch every x s to a different car
var autoLastBattles = []; // Array containing the last x shown battles
var autoNumLastBattles = 3; // Determines how many other vehicles should 
                             // be shown before returning to a previously shown vehicle
var autoTimeout;  			// holds the autoSwitch timeout
var autoPause = false;		// If true, the autoswitching is stopped (without setting it to off)
var remote_key = "";		// holds the key to access the remote rf_TVDirector
var remote_ip = "127.0.0.1:" + localPort;	// Holds the remote ip and port of the rF_TVDirector

/**
 * Run after the document has been loaded completely
 */
$(document).ready(function() {
	tvVehicleId = parseInt(getCookie('TvVehicleID'));
	setInterval("update()", 2000);
});

/**
 * Prompt to enter the remote access key and pasre the inputs
 */
function remoteKey(){
var tmp = "";
	if (remote_key != ""){
		tmp = remote_ip + "/" + remote_key;
	}
	var result = prompt("Enter the remote access key:", tmp);
	if (result == null){
		return;
	}
	remote_ip = "";
	remote_key = "";
	
	$('#remotekey').removeClass("btnRemoteOK");
	
	if (result.indexOf("/")<5){
		alert("Invalid remote key!");
		return;
	}
	remote_ip = result.substr(0, result.indexOf("/"));
	remote_key = result.substr(result.indexOf("/") + 1);
	$('#remotekey').addClass("btnRemoteOK");
}

/**
 * set the autoPause value, 
 * clear the timeout if autoPause = true
 * or restart the autoSwitch otherwise
 */
function setAutoPause(val){
	autoPause = (val === true);
	$('#autopause').attr('checked', autoPause);
	if (autoPause) clearTimeout(autoTimeout);
	else autoSwitch();
}

/**
 * Turn the Pause off (continue)
 */
function resetAutoPause(){
	setAutoPause(false);
}

/**
 * Turn autoswitching off
 */
function resetAutoswitch(){
	modeAutoSwitch = 0;
	$('#automode').val('0');
	autoSwitch();
}

/**
 * Set and check the autoswitch mode
 */
function setAutoswitch(val){
	val = parseInt(val);
	if (val < 1 && val > 3) val = 0;
	modeAutoSwitch = val;
	autoSwitch();
}

/**
 * Set and check the auto switching time
 */
function setAutoswitchTime(val){
	val = parseInt(val);
	if (val < 5 && val > 600) val = 10;
	autoSwitchTime = val;
	autoSwitch();
}

/**
 * autoswitch depending on the current mode
 */
function autoSwitch() {
	switch (modeAutoSwitch) {
	case 0:
		// Autoswitch turned off
		clearTimeout(autoTimeout);
		return; 
		break;
	case 1:
		// Loop thru the complete field
		nextVehicle(true); // Jump to next one and ignore your own vehicle
		break;
	case 2:
		// Jump to next close battle (not in pit)
		var pos = getNextCloseBattle();
		if (pos > 0){
			switchPosition(pos);
		}
		break;
	case 3:
		// Jump to a random car (not in pit)
		var pos = getRandomPosition();
		if (pos > 0){
			switchPosition(pos);
		}
		break;
	}
  clearTimeout(autoTimeout);
	if (modeAutoSwitch > 0){
		autoTimeout = setTimeout("autoSwitch()", (autoSwitchTime * 1000));
	}
}

/**
 * Mark a vehicle as TV vehicle (the car the camera jumps to 
 * when pressing <ENTER> in rFactor)
 */
function markVehicle(vehicleId){
	setCookie('TvVehicleID', vehicleId, 1);
	tvVehicleId = vehicleId;
	update();
}

/**
 * Switch the camera to the car in the given position
 */
function switchPosition(toVehiclePosition) {
	toVehiclePosition = parseInt(toVehiclePosition);
	
	if (toVehiclePosition <= 0) {
		alert("Invalid new position!\nCan't switch to new position");
		return;
	}
	if (tvVehiclePosition <= 0) {
		alert("TV Vehicle not marked!\nCan't switch to new position");
		return;
	}
	var oldPos = currentPosition;
	currentPosition = toVehiclePosition;
	
	var url = 'http://' +
		(remote_ip ? 
			remote_ip : 
			'localhost' + (parseInt(localPort) > 0 ? ":" + parseInt(localPort) : "")) +
		"/switchposition/" + tvVehiclePosition + "/" + toVehiclePosition + (remote_key ? "/" + remote_key : "");
	
	$.getJSON(url, function(data) {
		if(data.error != ""){
			currentPosition = oldPos;
			alert(data.error);
		}
	});
}

function switchCamera(camera) {
	camIndex = parseInt(camera);
	
	var url = 'http://' +
		(remote_ip ? 
			remote_ip : 
			'localhost' + (parseInt(localPort) > 0 ? ":" + parseInt(localPort) : "")) +
		"/switchcam/" + camIndex + (remote_key ? "/" + remote_key : "");
	
	$.getJSON(url, function(data) {
		if(data.error != "") {
			alert(data.error);
		}
	});
}

function fn(key) {
	index = parseInt(key);
	
	var url = 'http://' +
		(remote_ip ? 
			remote_ip : 
			'localhost' + (parseInt(localPort) > 0 ? ":" + parseInt(localPort) : "")) +
		"/f/" + index + (remote_key ? "/" + remote_key : "");
	
	$.getJSON(url, function(data) {
		if(data.error != "") {
			alert(data.error);
		}
	});
}
/**
 * Switch to the car behind
 */
function nextVehicle(ignoreMarkedVehicle) {
	if (ignoreMarkedVehicle !== false) ignoreMarkedVehicle = true;
	var switchTo = getPosition(1, true);
	if (ignoreMarkedVehicle && switchTo == tvVehiclePosition){
		// Don't switch to own vehicle... just step over it
		currentPosition = tvVehiclePosition;
		switchTo = getPosition(1, true);
	}
	if (switchTo > 0) {
		switchPosition(switchTo);
	}
}

/**
 * Switch to the car in front
 */
function prevVehicle(ignoreMarkedVehicle) {
	if (ignoreMarkedVehicle !== false) ignoreMarkedVehicle = true;
	var switchTo = getPosition(-1, true);
	if (ignoreMarkedVehicle && switchTo == tvVehiclePosition){
		// Don't switch to own vehicle... just step over it
		currentPosition = tvVehiclePosition;
		switchTo = getPosition(-1, true);
	}
	if (switchTo > 0) {
		switchPosition(switchTo);
	}
}

/**
 * Convert the laptime into seconds (e.g. 1:15.256 = 75.256)
 */
function toSeconds(laptime){
  var sec = 0;
  var minIndex = laptime.indexOf(":");
  if (minIndex>0){
    sec = parseInt(laptime.substr(0,minIndex) * 60);
    sec += parseFloat(laptime.substr(minIndex + 1));
  }else{
    sec = parseFloat(laptime);
  }
  return sec;
}

/**
 * Search in the scoring array for close battles
 * Make sure to loop thru the closes x battles (see autoNumLastBattles)
 */
function getNextCloseBattle(){
	var listGaps = [];
	
	while (autoLastBattles.length >= autoNumLastBattles){
		autoLastBattles.shift();
	}
	$.each(currentData, function(key, val) {
		if (val.position != 1 && !val.inPitlane && ($.inArray(val.id, autoLastBattles)==-1)) {
			listGaps[listGaps.length] = { 'id': val.id, 'pos': val.positionInRfactor, 'gap': toSeconds(val.gap) };
		}
	});
	
	listGaps.sort(function(a, b) {
		return a.gap - b.gap;
	});
	
	var fallback = -1;
	var found = -1;
	for(var i in listGaps) {
		if (listGaps[i].pos != currentPosition) {
			if (listGaps[i].gap <= autoMaxGap){
				found = listGaps[i];
				break;
			}else if (fallback == -1){
				fallback = listGaps[i];
			}
		}
	}
	if (found == -1 && fallback != -1){
		found = fallback;
	}
	var pos = -1;
	if (found != -1) {
		autoLastBattles.push(found.id);
		pos = found.pos;
	}
	return (pos > 0 ? pos : -1);
}

/**
 * get a random position to display
 */
function getRandomPosition(){
	var i = getRandomInt(0, currentData.length - 1);
	var y = 0;
	while(currentData[i].inPitlane){
		y++;
		if (y > 100){
			return currentData[i].positionInRfactor;
		}
		i = getRandomInt(0, currentData.length - 1)
	}
	return currentData[i].positionInRfactor;
}

/**	
 * returns a random integer
 */
function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

/**
 * Run thru the positionsList array to find the vehicle
 * in front or behind of the current vehicle
 */
function getPosition(dir, returnRfactorPos) {
	var found = false;
	var switchTo = -1;
	var firstVeh = -1;
	if (returnRfactorPos !== true) returnRfactorPos = false;
	if (dir > 0) {
		// Next Position
		$.each(currentData, function(key, val) {
			if (firstVeh == -1) firstVeh = val.positionInRfactor;
			if (val.positionInRfactor == currentPosition) {
				found = true;
			} else if(found && switchTo < 0) {
				switchTo = (returnRfactorPos ? val.positionInRfactor : val.position);
				return;
			}
		});
		if (switchTo > 0) {
			return switchTo;
		} else if (firstVeh > 0) {
			return firstVeh;
		}		
	}
	else if (dir < 0){
		// previous car
		$.each(currentData, function(key, val) {
			if (val.positionInRfactor == currentPosition) {
				found = true;
			} else if (found == false) {
				switchTo = (returnRfactorPos ? val.positionInRfactor : val.position);
			}
		});
		if (switchTo > 0) {
			return switchTo;
		}
	}
	// Not found ...
	return -1;
}

/**
 * Set a cookie
 */
function setCookie(name, value, days) {
	if (!days) days = 1;    // default to 1 day if empty
	var expdate = new Date();
	expdate.setTime(expdate.getTime() + days*24*60*60*1000);
	document.cookie = name + "=" + escape(value) + "; expires=" + expdate.toGMTString();
} 

/**
 * read a cookie value
 */
function getCookie(name) {
	var prefix = name + "=";
	var begin = document.cookie.indexOf("; " + prefix);
	if (begin == -1) {
		begin = document.cookie.indexOf(prefix);
		//if (begin != 0) return null;
		if (begin != 0) return -1;
	} else {
		begin += 2;
	}
	var end = document.cookie.indexOf(";", begin);
	if (end == -1) {
		end = document.cookie.length;
	}
	return unescape(document.cookie.substring(begin + prefix.length, end));
}

/**
 * update the scoring page
 */
function update() {
	$.getJSON('/score/widget', function(data) {
		currentData = data;
		header = $("#score").find("#header");
		if (header.length == 0) {
			$("#score").append(
				'<div id="header" style="position: absolute; top: 2px;">' +
				'<span class="bdr hpos"><button onclick="prevVehicle();resetAutoswitch();" class="btnNextPrev" id="btnPrev">&laquo;</button></span>' +
				'<span class="bdr hpos"><button onclick="nextVehicle();resetAutoswitch();" class="btnNextPrev" id="btnNext"&laquo;>&raquo;</button></span>' +
				'<span class="bdr hpos">POS</span>' +
				'<span class="bdr hpic">PIC</span>' +
				'<span class="bdr hcls">CLASS</span>' +
				'<span class="bdr hveh">VEHICLE</span>' +
				'<span class="bdr hdrv">DRIVER</span>' +
				'<span class="bdr hlap">LAPS</span>' +
				'<span class="hdr htim">LAPTIME</span>' +
				'<span class="hdr htim">BESTLAP</span>' +
				'<span class="hdr htim">GAP</span>' +
				'</div>');
		}

	  	$.each(data, function(key, val) {
			car = $("#score").find("#car-" + val.id);
			if (car.length == 0) {
				$("#score").append('<div style="position: absolute; top: ' + ypos(val.position) + 'px; opacity: 0;" id="car-' + val.id + '" />');
				$("#car-" + val.id).animate({"opacity": 1}, "fast");
			}
			var markTvVehicle = '<button onclick="markVehicle(' + val.id +');" class="btn" style="background-color:red;">M</button>';
			var switchVehicle = '<button onclick="switchPosition(' + val.positionInRfactor +');" class="btn" style="background-color:darkgreen;">S</button>';
			if (val.id == tvVehicleId){
				tvVehiclePosition = parseInt(val.positionInRfactor);
			}
			$("#car-" + val.id).html(
				'<span class="bdr tvdir">' + switchVehicle + '</span>' +
				'<span class="bdr tvmark">'  + (val.id == tvVehicleId ? "&nbsp;&nbsp;&nbsp;" : markTvVehicle ) + '</span>' + 
				'<span class="bdr pos">' + val.position + '</span>' +
				'<span class="bdr pic">' + val.positionInClass + '</span>' +
				'<span class="bdr cls cls_' + val.class + '"><nobr>' + val.class + '</nobr></span>' +
				'<span class="bdr veh">' + val.vehicle + '</span>' +
				'<span class="bdr drv">' + val.driver + '</span>' +
				'<span class="bdr lap">'  + val.laps + '</span>' +
				'<span class="bdr tim">'  + val.lastLapTime + '</span>' +
				'<span class="bdr tim">'  + val.bestLapTime + '</span>' +
				'<span class="bdr tim">'  + val.gap + '</span>'
				);
			$("#car-" + val.id).animate({"top": ypos(val.position) + "px"}, "fast");
			if (val.positionInRfactor == currentPosition){
				$("#car-" + val.id).addClass("bold");
			}else{
				$("#car-" + val.id).removeClass("bold");
			}
			var prevVeh = getPosition(-1, false);
			var nextVeh = getPosition(1, false);
			prevVeh = "&laquo;" + (prevVeh>0 ? " " + prevVeh: "");
			nextVeh = (nextVeh>0 ? nextVeh + " ": "") + "&raquo;";
			$("#btnPrev").html(prevVeh);
			$("#btnNext").html(nextVeh);
	  	});
	});
}
/**
 * Helperfunction to calc the row position
 */
function ypos(index) {
	return (index * 18);
}
		</script>
	</head>
	<body>
		<div id="controls" style="position: relative; top: 0px; left: 0px;">
			Fn:
				<select id="automode" onchange="fn(this.value);">
					<option value="0">F1</option>
					<option value="1">F2</option>
					<option value="2">F3</option>
					<option value="3">F4</option>
					<option value="4">F5</option>
					<option value="5">F6</option>
					<option value="6">F7</option>
					<option value="7">F8</option>
				</select>
				&nbsp;
			Cam:
				<select id="automode" onchange="switchCamera(this.value);">
					<option value="0">Tracking</option>
					<option value="1">Driving</option>
					<option value="2">Swingman</option>
					<option value="3">Onboard</option>
					<option value="4">Spectator</option>
				</select>
				&nbsp;
			Autoswitch:
				<select id="automode" onchange="setAutoswitch(this.value);">
					<option value="0">Off</option>
					<option value="1">Loop thru field</option>
					<option value="2">Switch between closest battles</option>
					<option value="3">Switch randomly</option>
				</select>
				&nbsp;
			Switch every:
				<select id="switchtime" onchange="setAutoswitchTime(this.value);">
					<option value="5">5 sec.</option>
					<option value="10">10 sec.</option>
					<option value="15">15 sec.</option>
					<option value="20">20 sec.</option>
					<option value="30">30 sec.</option>
					<option value="45">45 sec.</option>
					<option value="60">60 sec.</option>
					<option value="90">90 sec.</option>
					<option value="120">120 sec.</option>
				</select>
				&nbsp;
			Pause: <input type="checkbox" id="autopause" value="1" onchange="setAutoPause(this.checked);">
			&nbsp;
			<button onclick="remoteKey()" id="remotekey" class="btnRemoteMissing">Remote Key</button>
		</div>
		<div id="score" style="position: relative; top: 30px; left: 0px;">
		</div>
	</body>
</html>