<html>
	<head>
		<title>Hot laps</title>
		<style type="text/css">
body { background-color: #FFFFFF; font-family: sans-serif; font-size: 12px; }
		</style>
		<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
		<script type="text/javascript">
var filterClass;

$(document).ready(function() {
	update();
	window.setInterval(function(){update()}, 2000);
});

function update() {
	$.getJSON('http://server.clipto.nl:82/hotlaps', function(data) {
			var tracklist = "";
	  	$.each(data, function(trackname, track) {
				tracklist += "<h2>track: " + track.name + "</h2><ul>";
				$.each(track.drivers, function(drivername, driver) {
					tracklist += "<li>driver: " + driver.name + " last seen at " + driver.lastSeenOnline + "<ul>";
					$.each(driver.cars, function(carname, car) {
						tracklist += "<li>car: " + car.name + " " + car.vehicleClass + " drove " + car.lapsDriven + " laps</li>";
					});
					tracklist += "</ul></li>";
				});
				tracklist += "</ul></p>";
	  	});
			$("#score").html(tracklist);
	});
}
		</script>
	</head>
	<body>
		<div id="score" style="position: relative; top: 0px; left: 0px;">
		</div>
	</body>
</html>
